# EE_Quotes_Generator

./: Irradiance-Datasets.xlsx  RegionMap.xlsx
EEMappingDataUpload/: EEMappingDataUpload.csproj  EEMappingDataUpload.sln  Program.cs
EEMappingDataUpload/Forms/: UploadForm.Designer.cs  UploadForm.cs  UploadForm.resx
EEMappingDataUpload/Models/: EEDbContext.cs  Irradiance.cs  RegionMap.cs
EEMappingDataUpload/Properties/: Resources.Designer.cs  Resources.resx
EEQuoteGenerator/: EEQuoteGenerator.sln
EEQuoteGenerator/EEQuoteGenerator/: EEQuoteGenerator.csproj  Program.cs  Startup.cs
EEQuoteGenerator/EEQuoteGenerator/Controllers/: GenerateQuoteController.cs  HistoryController.cs  HomeController.cs  UserController.cs
EEQuoteGenerator/EEQuoteGenerator/Filters/: SessionExpireFilterAttribute.cs
EEQuoteGenerator/EEQuoteGenerator/Models/: Components.cs  CostProjection.cs  Customer.cs  EEDbContext.cs  ErrorViewModel.cs  InvestmentParameters.cs  Irradiance.cs  Quote.cs  QuoteCostSummary.cs  RegionMap.cs  User.cs
EEQuoteGenerator/EEQuoteGenerator/Properties/: launchSettings.json
EEQuoteGenerator/EEQuoteGenerator/Services/: CalculateCostModelService.cs  EmailSenderService.cs  EncryptionService.cs  GenerateQuoteService.cs
EEQuoteGenerator/EEQuoteGenerator/ViewModels/: Dashboard.cs  PaginatedList.cs
EEQuoteGenerator/EEQuoteGenerator/Views/GenerateQuote/: CalculateCostModel.cshtml  QuoteDetails.cshtml  QuoteInputs.cshtml
EEQuoteGenerator/EEQuoteGenerator/Views/History/: Dashboard.cshtml  Index.cshtml
EEQuoteGenerator/EEQuoteGenerator/Views/Home/: Index.cshtml  _ViewImports.cshtml
EEQuoteGenerator/EEQuoteGenerator/Views/Shared/: _Layout.cshtml  _LoginRegisterLayout.cshtml
EEQuoteGenerator/EEQuoteGenerator/Views/User/: Create.cshtml  Login.cshtml
EEQuoteGenerator/EEQuoteGenerator/wwwroot/css/: site.css
EEQuoteGenerator/EEQuoteGenerator/wwwroot/js/: drawChart.js  site.js
